

##DB Postgres Compose
#spring.datasource.username=${DB_USER}
#spring.datasource.url=${DB_URL}
#spring.datasource.password=${DB_PASSWORD}


##DB Postgres Container
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
##################################

##SQL Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
###################################

##Web config
spring.application.name=Rest-API-example
server.port=8080
###################################

##Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my_consumer
####################################

##MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27016/mongo_learn_db
##spring.data.mongodb.uri=mongodb://localhost:27017/mongo_learn_db?authSource=mongoUser&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/mongo_learn_db?authSource=mongoOwner
spring.data.mongodb.uri=mongodb://mongoOwner:qwerty@localhost:27017/mongo_learn_db?retryWrites=true&w=majority
spring.data.mongodb.username=mongoOwner
spring.data.mongodb.password=qwerty
spring.data.mongodb.authentication-database=mongoOwner
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=mongo_learn_db
#spring.data.mongodb.port=27017
####################################

#Keycloak
client-id=springBootApplication
resource-url=http://localhost:8082/realms/rest-course/protocol/openid-connect/token
grant-type=password

spring.security.oauth2.client.registration.keycloak.client-id=springBootApplication
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/rest-course
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/rest-course
#########################################

#Mail Sender
spring.mail.username={}
spring.mail.password={}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smth.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###########################################

#FlyWay
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

